# bpgen

./: .gitignore  Dockerfile  Sita.APC.Toolset.sln  clean_containers.sh  docker-compose.yml  dockerignore  post.py  run.sh  start.sh  start_sql.sh  up-run.sh
src/back-end/Sita.APC.Toolset.API/: Program.cs  Sita.APC.Toolset.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/back-end/Sita.APC.Toolset.API/Controllers/: BoardingPassGeneratorController.cs
src/back-end/Sita.APC.Toolset.API/Migrations/: 20190726001125_MyFirstMigration.Designer.cs  20190726001125_MyFirstMigration.cs  BoardingPassContextModelSnapshot.cs
src/back-end/Sita.APC.Toolset.API/Options/: SwaggerOptions.cs
src/back-end/Sita.APC.Toolset.API/Properties/: launchSettings.json
src/back-end/Sita.APC.Toolset.Core/Common/: Helper.cs  IHelper.cs
src/back-end/Sita.APC.Toolset.Core/Database/: IModelBase.cs  ModelBase.cs
src/back-end/Sita.APC.Toolset.Core/Exceptions/: InvalidFieldException.cs
src/back-end/Sita.APC.Toolset.Core/Middleware/: CoreMiddleware.cs
src/back-end/Sita.APC.Toolset.Core/Repository/: IRepository.cs
src/back-end/Sita.APC.Toolset.Domain/: Sita.APC.Toolset.Domain.csproj
src/back-end/Sita.APC.Toolset.Domain/DataTransfer/: RequestResult.cs
src/back-end/Sita.APC.Toolset.Domain/Interfaces/: IAirport.cs  IBag.cs  IBoardingPass.cs  ILeg.cs
src/back-end/Sita.APC.Toolset.Domain/Models/: Airport.cs  Bag.cs  BoardingPass.cs  Leg.cs
src/back-end/Sita.APC.Toolset.Repository/: BoardingPassRepository.cs  Sita.APC.Toolset.Repository.csproj
src/back-end/Sita.APC.Toolset.Repository/Database/: BoardingPassContext.cs
src/back-end/Sita.APC.Toolset.Repository/Middleware/: RepositoryMiddleware.cs
src/back-end/Sita.APC.Toolset.Services/: Sita.APC.Toolset.Services.csproj
src/back-end/Sita.APC.Toolset.Services/API/: AirportAPI.cs  BoardingPassAPI.cs
src/back-end/Sita.APC.Toolset.Services/Interfaces/: IAirportService.cs  IApplicationProgrammingInterface.cs  IBagService.cs  IBoardingPassService.cs  IBoardingPassStandard.cs  ILegService.cs  ILegStandard.cs
src/back-end/Sita.APC.Toolset.Services/Middleware/: ServicesMiddleware.cs
src/back-end/Sita.APC.Toolset.Services/Services/: BagService.cs  BoardingPassService.cs  BoardingPassStandard.cs  LegService.cs  LegStandard.cs
src/front-end/: package-lock.json  package.json
src/front-end/public/: index.html
src/front-end/src/: App.js  App.scss
src/front-end/src/components/AutoFormGroup/: AutoFormGroup.component.jsx  AutoFormGroup.styles.scss
src/front-end/src/components/AutoNavBar/: AutoNavBar.component.jsx  AutoNavBar.styles.scss
src/front-end/src/components/Barcode/: Barcode.component.jsx
src/front-end/src/components/BoardingPassView/: BoardingPassView.component.jsx  BoardingPassView.styles.scss
src/front-end/src/components/Card/: Card.component.jsx  Card.styles.scss
src/front-end/src/components/CardDetail/: CardDetail.component.jsx  CardDetail.styles.scss
src/front-end/src/services/: BoardingPassService.js
(+25 files in other folders)
