<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sita.APC.Toolset.Core\Sita.APC.Toolset.Core.csproj" />
    <ProjectReference Include="..\Sita.APC.Toolset.Domain\Sita.APC.Toolset.Domain.csproj" />
  </ItemGroup>

</Project>
