<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sita.APC.Toolset.Core\Sita.APC.Toolset.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransfer\" />
  </ItemGroup>

</Project>
